# limoo-reaction-notifier

./: README.md  build.gradle  settings.gradle
src/main/java/ir/mahdihmb/limoo_bot/: LimooBot.java  Main.java
src/main/java/ir/mahdihmb/limoo_bot/core/: ConfigService.java  CoreManager.java
src/main/java/ir/mahdihmb/limoo_bot/entity/: Conversation.java  Message.java  MessageWithReactions.java  Reaction.java  StoreDTO.java  User.java
src/main/java/ir/mahdihmb/limoo_bot/event/: MessageCreatedEventListener.java  MessageEditedEventListener.java
src/main/java/ir/mahdihmb/limoo_bot/util/: GeneralUtils.java  Requester.java  Utils.java
src/main/resources/: config.properties
src/main/resources/i18n/: messages_fa.properties
