config.environmentVariableName=LIMOO_REACTION_NOTIFIER_CONFIG

# Bot
bot.limooUrl=https://web.limoo.im/Limonad
bot.username=bot_username
bot.password=bot_password

# Git repo
repo.address=https://github.com/mahdihmb/limoo-reaction-notifier
